{
    "editor.fontSize": 18,
    "terminal.integrated.fontSize": 18,
    "workbench.colorTheme": "Dracula Theme",
    "terminal.integrated.commandsToSkipShell": [
        "editor.action.toggleTabFocusMode",
        "workbench.action.terminal.scrollUp",
        "workbench.action.terminal.scrollDown"
    ],
    "terminal.integrated.macOptionClickForcesSelection": true,
    "extensions.experimental.affinity": {
        "vscodevim.vim": 1
    },
    "search.exclude": {
        "**/*.svg": true
    },
    "vim.leader": ",",
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "<leader>",
                "f"
            ],
            "commands": [
                "copyRelativeFilePath"
            ]
        },
    {
        "before": [
            "<leader>",
            "b",
            "p"
        ],
        "commands": [
            "editor.action.insertLineAfter",
            {
                "command": "editor.action.insertSnippet",
                "args": {
                    "snippet": "require \"pry\"; binding.pry"
                }
            }
        ],
        "when": "editorLangId == ruby"
    }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "t"
            ],
            "commands": [
                "workbench.action.tasks.runTask",
                "Run Current Test File"
            ]
        }
    ],
    "vim.visualModeKeyBindings": [],
    "vim.insertModeKeyBindings": [],

    // Filetype configurations
    "[ruby]": {
        "editor.defaultFormatter": "Shopify.ruby-lsp", // Use the Ruby LSP as the default formatter
        "editor.formatOnSave": true, // Format files automatically when saving
        "editor.tabSize": 2, // Use 2 spaces for indentation
        "editor.insertSpaces": true, // Use spaces and not tabs for indentation
        "editor.semanticHighlighting.enabled": true, // Enable semantic highlighting
        "editor.formatOnType": true, // Enable formatting while typing
    },
    "git.openRepositoryInParentFolders": "always",
}
